<!DOCTYPE html>
<html>
   <head>
    <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="searchpage.css">
    <script src="dashboard.js"></script>
  </head>
	  <header>
	  	<h1 id="main-head">PinPoint</h1>
	  </header>
  	<body>
	  	<div id="grid">
			  <div class="video-card">
			    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					<div class="flipper">
						<div class="front">
							<img src='http://img.youtube.com/vi/QQWhJrkgXII/hqdefault.jpg'>
						</div>
						<div class="back">
							<table>
							<tr>
								<td>Time</td>
								<td>Note</td>
							</tr>
							<tr>
								<td>Time</td>
								<td>Note</td>
							</tr>
						</table>
						</div>
					</div>
				</div>
			  </div>
			  <div class="video-card">
			  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					<div class="flipper">
						<div class="front">
							<img src='http://img.youtube.com/vi/QQWhJrkgXII/hqdefault.jpg'>
						</div>
						<div class="back">
							<h1>Hi</h1>
						</div>
					</div>
				</div>
			  </div>
			  			  <div class="video-card">
			    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					<div class="flipper">
						<div class="front">
							<img src='http://img.youtube.com/vi/QQWhJrkgXII/hqdefault.jpg'>
						</div>
						<div class="back">
							<table>
							<tr>
								<td>Time</td>
								<td>Note</td>
							</tr>
							<tr>
								<td>Time</td>
								<td>Note</td>
							</tr>
						</table>
						</div>
					</div>
				</div>
			  </div>
			  			  <div class="video-card">
			    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					<div class="flipper">
						<div class="front">
							<img src='http://img.youtube.com/vi/QQWhJrkgXII/hqdefault.jpg'>
						</div>
						<div class="back">
							<table>
							<tr>
								<td>Time</td>
								<td>Note</td>
							</tr>
							<tr>
								<td>Time</td>
								<td>Note</td>
							</tr>
						</table>
						</div>
					</div>
				</div>
			  </div>
			  <div class="video-card">
			  	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					<div class="flipper">
						<div class="front">
							<img src='http://img.youtube.com/vi/QQWhJrkgXII/hqdefault.jpg'>
						</div>
						<div class="back">
							<h1>Hi</h1>
						</div>
					</div>
				</div>
			  </div>
			</div>
<!-- 			<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
				<div class="flipper">
					<div class="front">
						<img src='http://img.youtube.com/vi/QQWhJrkgXII/hqdefault.jpg'>
					</div>
					<div class="back">
						<h1>Hi</h1>
					</div>
				</div>
			</div> -->
    </body>
</html>
