<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.1.2</title>

    <link rel="shortcut icon" type="image/png" href="jasmine/spec/lib/jasmine-2.1.2/jasmine_favicon.png">
    <link rel="stylesheet" href="jasmine/spec/lib/jasmine-2.1.2/jasmine.css">
    <script src="jasmine/spec/lib/jasmine-2.1.2/jasmine.js"></script>
    <script src="jasmine/spec/lib/jasmine-2.1.2/jasmine-html.js"></script>
    <script src="jasmine/spec/lib/jasmine-2.1.2/boot.js"></script>
    <script type="jasmine/spec/lib/jasmine-2.1.2/jasmine-jquery.js"></script>

    <!-- include source files here... -->
    <script src="popup.js"></script>
    <script src="popup.html"></script>
    <script src="pinpoint-app.js"></script>
    <script src="pinpoint-note.js"></script>

    <!-- include spec files here... -->
    <script src="jasmine/spec/NoteSpec.js"></script>

  </head>

  <body>
  </body>
</html>
